cff-version: 1.2.0
title: "The Humane Constitution"
message: "If you use or reference this work, please cite it using this metadata."
type: software
authors:
  - alias: "Sczitzo"
    name: "Protocol Author"
repository-code: "https://github.com/Sczitzo/humane-constitution"
url: "https://github.com/Sczitzo/humane-constitution"
abstract: >
  A constitutional systems design separating survival, markets, and governance
  into structurally independent lanes. The design protects baseline survival
  through Essential Access, preserves productive exchange through Flow, and
  separates civic influence through Voice, the Service Record, and the Shared
  Storehouse. Includes an adversarial threat register, patch log, formal state
  machine specifications, constitutional invariants, and a formal acceptance
  protocol.
keywords:
  - constitutional design
  - governance systems
  - political economy
  - non-extractive economics
  - systems design
  - civilizational design
  - threat modeling
  - governance hardening
  - survival floor
  - instrument separation
license: CC-BY-4.0
date-released: "2026-04-09"
